# NIP

./: MappingProfile.cs  NIP.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json
Controllers/: BusinessController.cs  HomeController.cs
Data/: DbInitializer.cs
Helpers/: AngularHelper.cs  AngularModelHelper.cs
Migrations/: 20170422164521_Initial.Designer.cs  20170422164521_Initial.cs  NIPDbContextModelSnapshot.cs
Models/: Business.cs  BusinessRepository.cs  BusinessViewModel.cs  IBusinessRepository.cs  ILogsRepository.cs  Log.cs  LogsRepository.cs  NIPDbContext.cs
Tools/: KeyValidator.cs
Utilities/: JsonExtensions.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  site.min.css
wwwroot/js/: app.js  app.min.js
wwwroot/js/app/: app.js
wwwroot/js/app/search/: SearchController.js  searchSvc.js
